\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lasso regularization path for regression coefficients of the input features. Coefficient values deviating from zero suggest that the corresponding feature might be a significant indicator for MI risk. Both plots show the regularization path for the same data set $D_1$, but with different estimations for the penalty parameter $\lambda $ (vertical line). This is caused by the randomness of selecting training and test sets in the cross-validation procedure.}}{1}}
\newlabel{fig:lassopath}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Importance of features estimated by GP-ARD and Lasso:} The top plots show the inversed relative length scales from GP-ARD and the bottom plots show the optimized regression coefficients from Lasso. Each column corresponds to one data set configuration. The GP-ARD uses a length scale parameter to determine the features with the greatest explanatory power. The length scales were inverted to make a comparison to the Lasso coefficients easier. }}{2}}
\newlabel{fig:featureselect}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  K-nearest neighbour (KNN) with varying parameter $k = (1,\dots  ,n-1)$ and corresponding sensitivity (dashed line) and specificity scores (pointed line) in the top panel, and test mean squared errors (MSE) in the lower panel. The scores for each $k$ were determined with out of sample cross-validation using LOOCV (leave one out cross-validation). The left, middle and right columns correspond to the data sets $D_1$, $D_2$ and $D_3$, respectively. }}{3}}
\newlabel{fig:knn_k}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {C5.0 Decision Tree configurations:} Different settings for boosting trials and the cost penalty for three different data setups displayed in each column. The upper row shows ROC plots that lack boosting, and the lower row has a boosting of 10 trials. Each symbol in the ROC plots corresponds to cost penalty setting. The left top most point is marked with a blue triangle. LOOCV was used for each setting of boosting and error to estimate sensitivity and specificity. }}{4}}
\newlabel{fig:decisiontree_error_boosting}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Mean squared error for C5.0 Decision Trees with varying error penalty. }}{5}}
\newlabel{fig:decisiontree_mse}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {C5.0 Decision Trees with lack of boosting:} Trees plotted for the three different data sets corresponding to the one shown in Fig.\nobreakspace  {}8\hbox {}. }}{6}}
\newlabel{fig:decisiontree}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Posterior probabilities plots of Gaussian Process - Automatic Relevance Determination (ARD):} The two plots show the posterior probabilities mesh given the most important features estimated by GP-ARD from Fig.\nobreakspace  {}2\hbox {}, left column (data set 1): \textit  {Ta/Tref}, \textit  {Tref}, and \textit  {SBP}. }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \textbf  {Overall classification performance given three different data setups:} The area under the ROC curve (AUROC) is calculated from the area under the convex hull that connects the best performing methods. The specificity and sensitivity score for each method was estimated with LOOCV. The left plot uses the features from data set $D_1$, the middle plot shows the performance for data set $D_2$, and the right plot for data set $D_3$.}}{7}}
\newlabel{fig:rocfinal}{{8}{7}}
